//每行对应一个%数独，81个符号按行优先排列，符号“.”表示待填空格。

.......9....23.6...3.7....5.....4........69........8...82..9....9.....2..1.......
...67...........8..........15..342....3.57.6..2...............8...9.6........2...
............9........41..2.7..2.5....48..7.....6..47.....8......7...........52...
..3...1..95..7....8...........3.6.1.....9.............1.......73..6..2...4....9..
.9.........7.58.........972...5..29..........7.......8.5...3.......6.1..8.6....2.
...18..6...1.......62.7...9.....8...3...2.............5....7....4..3...1.........
2..6....1....5.......9......6.8..1...27...58.......4................6...5.9......
.....4.....1........29..6....3....7............4.........16.....47.....9.58....2.
.......4...3..5..1...8........1........7..6.98..6.95.3......3..........4.........
......89....5......9..4.6.7......9............26.....1............8.24...8....76.
....7.....978....62.6.....9....1..7..58....2.......4.....................2......8
.3....5..8.......3714...892...4............3...9...2...9.....8.2.........5.......
.....3.5..2..8.......6.9.13...1.6....1.....2....9.8...28.7.5.......1..9..9.3.....
9....3.58.2..8.....7.6.9213..91.6...81.....29...9.81..2847.5.6.....1..9.19.3....2